<!--index.wxml-->
<view class="container-page">
  <view class="custom-navigation">
    <text>首页</text>
  </view>
  <view class="search-box">
    <view class="inner-box">
      <text class="iconfont icon-sousuo"></text>
      <text>搜索</text>
    </view>
  </view>
  <view class="container">
    <view class="cont-item">
      <scrollList typeName="影院热映" listArr="{{hotShow}}"></scrollList>
    </view>
    <view class="cont-item">
      <scrollList typeName="豆瓣热门" listArr="{{hotMovie}}"></scrollList>
    </view>
    <view class="cont-item">
      <scrollList typeName="近期热门综艺节目" listArr="{{hotTvShow}}"></scrollList>
    </view>
    <view class="cont-item">
      <scrollList typeName="畅销图书" listArr="{{hotBook}}"></scrollList>
    </view>
    <view class="cont-item">
      <scrollList typeName="热门单曲榜" listArr="{{hotMusic}}"></scrollList>
    </view>
  </view>
</view>
